<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="480.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainFrameController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Программа">
                    <items>
                        <MenuItem fx:id="learnMenuItem" mnemonicParsing="false" onAction="#learnMenuItemAction" text="Провести обучение" />
                        <MenuItem fx:id="computeMenuItem" disable="true" mnemonicParsing="false" onAction="#computeMenuItemAction" text="Рассчитать концентрацию красителей" />
                        <MenuItem mnemonicParsing="false" onAction="#conformityMenuItemAction" text="Поиск соотвествий среди всех обучающих партий" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#openLogMenuItemAction" text="Просмотреть log-файл" />
                        <MenuItem mnemonicParsing="false" onAction="#exitMenuItemAction" text="Выход" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Справка">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#AboutMenuItemAction" text="О программе" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Подбор рецептуры">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                <Pane prefHeight="455.0" prefWidth="370.0" BorderPane.alignment="CENTER">
                                  <children>
                                          <TitledPane animated="false" collapsible="false" layoutY="235.0" prefHeight="190.0" text="Подбор рецептуры окрашивания">
                                            <content>
                                              <AnchorPane>
                                                   <children>
                                                <Rectangle fx:id="showColorRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="87.0" layoutX="261.0" layoutY="48.0" stroke="BLACK" strokeType="INSIDE" width="83.0" />
                                                <Label layoutX="241.0" layoutY="7.0" prefHeight="36.0" prefWidth="122.0" text="Оттенок полимерной пленки" textAlignment="CENTER" wrapText="true" />
                                                <Label layoutX="11.0" layoutY="82.0" text="a" />
                                                <Label layoutX="10.0" layoutY="114.0" text="b" />
                                                <TextField fx:id="idealATextField" editable="false" layoutX="175.0" layoutY="78.0" prefHeight="25.0" prefWidth="40.0" promptText="a" />
                                                <TextField fx:id="idealBTextField" editable="false" layoutX="175.0" layoutY="110.0" prefHeight="25.0" prefWidth="40.0" promptText="b" />
                                                      <TextField fx:id="idealLTextField" editable="false" layoutX="175.0" layoutY="43.0" prefHeight="25.0" prefWidth="40.0" promptText="L" />
                                                      <Label layoutX="11.0" layoutY="48.0" text="L" />
                                                      <Label layoutX="45.0" layoutY="16.0" text="Цветовые координаты" />
                                                      <Slider fx:id="idealLSlider" layoutX="25.0" layoutY="49.0" value="70.0" />
                                                      <Slider fx:id="idealASlider" layoutX="25.0" layoutY="84.0" min="-100.0" value="25.0" />
                                                      <Slider fx:id="idealBSlider" layoutX="25.0" layoutY="116.0" min="-100.0" value="40.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                             <padding>
                                                <Insets left="1.0" right="1.0" />
                                             </padding>
                                          </TitledPane>
                                          <Pane prefHeight="236.0" prefWidth="375.0">
                                             <children>
                                                <Label layoutX="34.0" layoutY="23.0" text="Кол-во нейронов первого скрытого слоя" />
                                                <Label layoutX="35.0" layoutY="54.0" text="Кол-во нейронов второго скрытого слоя" />
                                                <TextField fx:id="firstHiddenLayerTextField" layoutX="296.0" layoutY="19.0" prefHeight="25.0" prefWidth="65.0" promptText="1 слой" text="6" />
                                                <TextField fx:id="secondHiddenLayerTextField" layoutX="296.0" layoutY="50.0" prefHeight="25.0" prefWidth="65.0" promptText="2 слой" text="12" />
                                                <Label layoutX="35.0" layoutY="101.0" text="Обучающая партия" />
                                                <ComboBox fx:id="availableBatchNameComboBox" layoutX="244.0" layoutY="97.0" prefHeight="25.0" prefWidth="123.0" promptText="Партия" />
                                                <Label layoutX="36.0" layoutY="138.0" text="Количество красителей" />
                                                <ComboBox fx:id="dyeNumberComboBox" layoutX="298.0" layoutY="134.0" prefHeight="25.0" prefWidth="62.0" />
                                                <Separator layoutX="38.0" layoutY="85.0" prefWidth="310.0">
                                                   <padding>
                                                      <Insets left="5.0" right="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Label layoutX="36.0" layoutY="173.0" text="Допустимое цветовое различие, dE" />
                                                <Slider fx:id="allowableColorDifferenceSlider" layoutX="36.0" layoutY="202.0" max="50.0" prefHeight="14.0" prefWidth="249.0" value="20.0" />
                                                <TextField fx:id="allowableColorDifferenceTextField" editable="false" layoutX="296.0" layoutY="197.0" prefHeight="25.0" prefWidth="65.0" promptText="dE" />
                                             </children>
                                          </Pane>
                                  </children>
                                </Pane>
                                 </left>
                                 <right>
                                <TextArea id="logTextField" fx:id="logTextArea" editable="false" prefHeight="426.0" prefWidth="348.0" wrapText="true" BorderPane.alignment="CENTER" />
                                 </right>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="editDBTab" disable="true" text="Редактирование БД">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane layoutX="241.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Обучающие партии">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane layoutX="204.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <bottom>
                                                      <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" text="Изменить строки" BorderPane.alignment="CENTER">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField fx:id="batchIdTextField" layoutX="41.0" layoutY="20.0" prefWidth="70.0" promptText="№" />
                                                                  <TextField fx:id="batchNameTextField" layoutX="137.0" layoutY="20.0" prefWidth="180.0" promptText="Имя" />
                                                                  <Button layoutX="433.0" layoutY="20.0" mnemonicParsing="false" onAction="#addBatchTableItemButtonAction" text="Добавить" />
                                                                  <Button layoutX="539.0" layoutY="20.0" mnemonicParsing="false" onAction="#updateBatchTableItemButtonAction" text="Изменить" />
                                                                  <Button layoutX="642.0" layoutY="20.0" mnemonicParsing="false" onAction="#deleteBatchTableItemButtonAction" text="Удалить" />
                                                               </children></AnchorPane>
                                                        </content>
                                                      </TitledPane>
                                                   </bottom>
                                                   <top>
                                                      <TableView fx:id="batchTable" minHeight="-Infinity" prefHeight="300.0">
                                                        <columns>
                                                          <TableColumn fx:id="colBatchID" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="№" />
                                                          <TableColumn fx:id="colBatchName" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Имя" />
                                                            <TableColumn fx:id="colBatchUser" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Добавил" />
                                                        </columns>
                                                         <BorderPane.margin>
                                                            <Insets bottom="5.0" left="200.0" right="200.0" top="5.0" />
                                                         </BorderPane.margin>
                                                      </TableView>
                                                   </top>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Данные обучающих партий">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <bottom>
                                                      <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" minHeight="-Infinity" text="Изменить строки" BorderPane.alignment="CENTER">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <TextField fx:id="firstDyeValueTextField" layoutX="122.0" layoutY="39.0" prefHeight="25.0" prefWidth="83.0" promptText="1 краситель" />
                                                                  <Button layoutX="634.0" layoutY="8.0" mnemonicParsing="false" onAction="#addDtsTableItemButtonAction" text="Добавить" />
                                                                  <Button layoutX="634.0" layoutY="39.0" mnemonicParsing="false" onAction="#updateDtsTableItemButtonAction" text="Изменить" />
                                                                  <Button layoutX="639.0" layoutY="71.0" mnemonicParsing="false" onAction="#deleteDtsTableItemButtonAction" text="Удалить" />
                                                                  <TextField fx:id="secondDyeValueTextField" layoutX="212.0" layoutY="39.0" prefHeight="25.0" prefWidth="83.0" promptText="2 краситель" />
                                                                  <TextField fx:id="thirdDyeValueTextField" layoutX="302.0" layoutY="39.0" prefHeight="25.0" prefWidth="83.0" promptText="3 краситель" />
                                                                  <TextField fx:id="lValueTextField" layoutX="392.0" layoutY="39.0" prefHeight="25.0" prefWidth="74.0" promptText="L" />
                                                                  <TextField fx:id="aValueTextField" layoutX="473.0" layoutY="39.0" prefHeight="25.0" prefWidth="74.0" promptText="a" />
                                                                  <TextField fx:id="bValueTextField" layoutX="553.0" layoutY="39.0" prefHeight="25.0" prefWidth="74.0" promptText="b" />
                                                                  <ComboBox fx:id="batchNameComboBox" layoutX="14.0" layoutY="39.0" prefHeight="25.0" prefWidth="102.0" promptText="Партия" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </TitledPane>
                                                   </bottom>
                                                   <top>
                                                      <TableView fx:id="dtsTable" minHeight="-Infinity" prefHeight="260.0" prefWidth="300.0" BorderPane.alignment="CENTER">
                                                         <columns>
                                                            <TableColumn fx:id="colDtsID" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="№" />
                                                            <TableColumn fx:id="colDtsBatch" maxWidth="115.0" minWidth="115.0" prefWidth="115.0" text="Партия" />
                                                            <TableColumn fx:id="colDtsFirstDyeConc" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="Конц. 1 красит." />
                                                            <TableColumn fx:id="colDtsSecondDyeConc" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="Конц. 2 красит." />
                                                            <TableColumn fx:id="colDtsThirdDyeConc" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="Конц. 3 красит." />
                                                            <TableColumn fx:id="colDtsLValue" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="Цвет. коорд. L" />
                                                            <TableColumn fx:id="colDtsAValue" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="Цвет. коорд. a" />
                                                            <TableColumn fx:id="colDtsBValue" maxWidth="95.0" minWidth="95.0" prefWidth="95.0" text="Цвет. коорд. b" />
                                                         </columns>
                                                         <BorderPane.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </BorderPane.margin>
                                                      </TableView>
                                                   </top>
                                                </BorderPane>
                                             </children></AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
    </BorderPane>
  </children>
</AnchorPane>
