<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PasswordFrameController">
  <children>
    <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label layoutX="10.0" layoutY="20.0" text="Имя пользователя" />
        <Label layoutX="10.0" layoutY="50.0" text="Пароль" />
        <Button id="button" fx:id="checkButton" layoutX="95.0" layoutY="85.0" mnemonicParsing="false" onAction="#CheckButtonAction" prefWidth="60.0" text="Войти" />
        <TextField id="NameTextField" fx:id="nameTextField" layoutX="140.0" layoutY="17.0" prefWidth="100.0" text="Admin" />
        <PasswordField id="PasswordField" fx:id="passwordField" layoutX="140.0" layoutY="47.0" prefWidth="100.0" text="admin" />
      </children>
    </Pane>
  </children>
</AnchorPane>
